<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>About</title>
    <link href="css/layout.css" type="text/css" rel="stylesheet"/>
    <link href="css/fonts.css" type="text/css" rel="stylesheet"/>
</head>
    
<body>

    <header>
        
        <div class="navBar">
            <p class="Name"><a href="index.html">MA</a></p>
            <nav>
                <ul>
                    <li class="dropdown"><a href="index.html" class="dropbtn">Projects</a>
                        <div class="dropdown-content">
                            <a href="HuskyBankPage.html">HuskyBank</a>
                            <a href="SeniorCapstone.html">All Possible Futures</a>
                            <a href="TravelTimeline.html">Travel Timeline</a>
                        </div>
                    </li>
                    <li><a href="AboutPage.html">About</a></li>
                </ul>
            </nav>
        </div>
        
    </header>
    
    
<section id="rowAbout">
        
        <a name="About"></a>
        
            <div id="aboutTitle">
                <p>About Me</p>
            </div>
            <div id="aboutMeP">
                <p>I am currently a senior at the University of Washington Bothell, majoring in Interactive Media Design. Looking back on past projects, whether it be for academic or personal reasons, doing the research is what I enjoyed the most. So it was no surprise that I took an interest in the user research side of interaction design. Being able to gain a diverse insight on user data through various research methods is very fulfilling, but not continuing further with such insight would be a waste—understanding of how others think is merely step 1. Using that understanding to create a solution is what I'm striving for: a solution that promotes change and inclusivity with lasting effects. </p>
            
                <p>During my spare time, I also enjoy building legos, binging Youtube videos, and drinking tea while playing vinyl records.</p>
            </div>
        
    </section>
    
    <footer>
        
        <div id="footText">
            <p>Please,</p>
            <p>don't hesitate to get in touch!</p> 
        </div>
        <div id="links">
            <p style="padding-right: 10px;"><a href="mailto:morisette.alvarez@outlook.com">Email</a></p>
            <p style="padding-right: 10px;"><a href="https://www.linkedin.com/in/morisette-alvarez-13317917b/">LinkedIn</a></p>
            <p><a href="Resume.pdf" download="Resume">Resume</a></p>
        </div>
        <div class="hl" style=" margin-left: auto; margin-right: auto; color: #767676;"></div>
        <div id="copyRight">
            <p style="color: #767676;">Designed and constructed by Morisette Alvarez 2020</p>
        </div>
        
    </footer>
    
</body>
</html>
